// Conteindo del Home

.home {

  .intro {
    // esto cambie
    img{
    width: 100%;
    margin: 10px;
    border-radius: 30px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        margin: 10px;
        span {color: @porcelain;
        background-color: @btn-bg-color;
        border-radius: 5px;
        padding: 10px;
        transition: background-color 500ms;
        
      }
      }

      .btn:hover {
        span {color: @btn-bg-color;
        background-color: @porcelain;}
      }
    }
    
    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media screen and (max-width: 500px) {
    margin: 10px;
    display: flex;
    flex-direction: column;
    .actual {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      .actual-text {
      width: 100%;
     }
     .actual-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 10px;

      img {
        height: auto;
        border-radius: 10px;
      }
    }
    }
    .music-images {
      display:flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
  
      img {
        width: 90%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }
  }
}
