// Código de Nav acá
.title {
    font-size: 50px;
    font-weight: bolder;
    font-family: monospace;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: @nav-bg;
}

.navigation{
    display: flex;
    justify-content: center;
    color:@nav-font;
    background-color: @nav-bg;
    border-style: solid;
    border-bottom: 5px;
    border-color: red;
    
    div {
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 500ms;
    }
    div:hover {
    background-color: @btn-bg-color;
    color: @nav-bg;
    }

    // .btn {
    //     color: @porcelain;
    //     background-color: @btn-bg-color;
    //     border-radius: 5px;
    //     padding: 10px;
    //     transition: background-color 500ms;
    //   }
    //   .btn:hover {
    //     color: @btn-bg-color;
    //     background-color: @porcelain;
    //   }
}

